1.;VVVFaldorn07;20 kwietnia 2017
2.;VVVPitero;1 maja 2017
3.;VVVAghaowyn;13 maja 2017 04:50
4.;VVVReynariki;13 maja 2017 07:41
5.;VVVDJFURMAN;22 lipca 2017
6.;maqoofka;27 lipca 2017
7.;VVVKremuwek;11 sierpnia 2017
8.;Vandergahast;13 września 2017
9.;Yendroosh;30 września 2017
10.;VVVUhahuha;1 października 2017
11.;VVVSultanwro;4 października 2017
12.;VVVtakbedzie;19 października 2017
13.;irencia;20 października 2017
14.;VVVswierszcz93;1 listopada 2017
15.;DejVVVid;3 listopada 2017
16.;VVVBolek;6 listopada 2017
17.;SuspectJohnny;15 listopada 2017
18.;VVVPiotr82;20 listopada 2017
19.;VVVShyvro;22 listopada 2017
20.;RealLuckyLuk;25 listopada 2017
21.;AdamNemo2005;26 listopada 2017
22.;vramzes;28 listopada 2017
23.;VVVPandzia1617;30 listopada 2017
24.;Pshemo00 ;1 grudnia 2017
25.;Violet71Violet;9 grudnia 2017
26.;Afr4gtw;9 grudnia 2017
27.;Ssebaadx;25 grudnia 2017
28.;Pabloixas;11 stycznia 2018
29.;VVVzkzurbex;15 stycznia 2018
30.;Maja2thebesciak;3 lutego 2018
31.;VVVAvenria;9 lutego 2018
32.;VVVNiedziu;16 lutego 2018
33.;VVVKasia;17 lutego 2018
34.;bananowepikaczu;4 marca 2018
35.;VVVAdeyre;10 marca 2018
36.;andrel122;11 marca 2018 16:48
37.;VVVMach ;11 marca 2018 23:34
38.;VVVHiyaku;18 marca 2018 17:06
39.;VVVSyla;18 marca 2018 17:09