1.;VVVFaldorn07;20 kwietnia 2017
2.;VVVPitero;1 maja 2017
3.;VVVAghaowyn;13 maja 2017 04:50
4.;VVVReynariki;13 maja 2017 07:41
5.;VVVDJFURMAN;22 lipca 2017
6.;maqoofka;27 lipca 2017
7.;VVVKremuwek;11 sierpnia 2017
8.;Vandergahast;13 września 2017
9.;Yendroosh;30 września 2017
10.;VVVUhahuha;1 października 2017
11.;VVVSultanwro;4 października 2017
12.;VVVtakbedzie;19 października 2017
13.;irencia;20 października 2017
14.;VVVswierszcz93;1 listopada 2017
15.;DejVVVid;3 listopada 2017
16.;VVVBolek;6 listopada 2017